! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
! black
*.color0:     #000000
*.color8:     #4D4D4D
! red
*.color1:     #FF5555
*.color9:     #FF6E67
! green
*.color2:     #50FA7B
*.color10:    #5AF78E
! yellow
*.color3:     #F1FA8C
*.color11:    #F4F99D
! blue
*.color4:     #BD93F9
*.color12:    #CAA9FA
! magneta
*.color5:     #FF79C6
*.color13:    #FF92D0
! cyan
*.color6:     #8BE9FD
*.color14:    #9AEDFE
! white
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Rofi
! rofi.font: Source Code Pro 13
! rofi.padding: 12
! rofi.line-padding: 2
! rofi.color-enabled: true
! rofi.hide-scrollbar: true
! rofi.separator-style: solid
! rofi.color-window: #000000, #dddddd, #000000
! rofi.color-normal: #000000, #dddddd, #000000, #000000, #2b823a
! rofi.color-urgent: #000000, #dddddd, #000000, #000000, #2b823a
! rofi.color-active: #000000, #dddddd, #000000, #000000, #2b823a

! URxvt
URxvt*termName: rxvt-256color
URxvt*iso14755: false
URxvt*depth: 32
URxvt*background: [90]#000000
URxvt*foreground: #ccc
URxvt*cursorColor: #b5bd68
URxvt*cursorColor2: #000000
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*internalBorder: 12
URxvt*externalBorder: 0
URxvt*letterSpace: 0
URxvt.font: xft:Source Code Pro:size=8:style:Semibold
URxvt.boldFont: xft:Source Code Pro:size=8:style:Bold
URxvt*buffered: false
URxvt.perl-ext:
URxvt.perl-ext-common:

! vim:ft=xdefaults
