! Base colors
*.foreground:  #e1e1e1
*.background:  #1c2023
*.cursorColor: #707880

! black
*.color0:  #1c2023
*.color8:  #1c2023
! red
*.color1:  #a54242
*.color9:  #cc6666
! green
*.color2:  #8c9440
*.color10: #b5bd68
! yellow
*.color3:  #de935f
*.color11: #f0c674
! blue
*.color4:  #5f819d
*.color12: #81a2be
! magneta
*.color5:  #85678f
*.color13: #b294bb
! cyan
*.color6:  #5e8d87
*.color14: #8abeb7
! white
*.color7:  #e1e1e1
*.color15: #c5c8c6

! Rofi
rofi.font: SauceCodePro Nerd Font Mono 13
rofi.padding: 12
rofi.line-padding: 2
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #000000, #dddddd, #000000
rofi.color-normal: #000000, #dddddd, #000000, #000000, #2b823a
rofi.color-urgent: #000000, #dddddd, #000000, #000000, #2b823a
rofi.color-active: #000000, #dddddd, #000000, #000000, #2b823a

! URxvt
URxvt*termName: rxvt-256color
URxvt*iso14755: false
URxvt*depth: 32
URxvt*background: #000
URxvt*foreground: #ccc
URxvt*cursorColor: #b5bd68
URxvt*cursorColor2: #000000
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*internalBorder: 12
URxvt*externalBorder: 0
URxvt*letterSpace: -1
URxvt.font: xft:DejaVuSansMono Nerd Font:size=14:style:Regular
URxvt.boldFont: xft:DejaVuSansMono Nerd Font:size=14:style:Bold
#URxvt.font: xft:SauceCodePro Nerd Font:size=14:style:Semibold
#URxvt.boldFont: xft:SauceCodePro Nerd Font:size=14:style:Bold
URxvt*buffered: false
URxvt.perl-ext:
URxvt.perl-ext-common:

! vim:ft=xdefaults
